{
    "require": {
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/phpunit": "4.4.*",
        "phpunit/php-invoker": "*",
        "phpunit/dbunit": "*",
        "phpunit/phpunit-story": "*",
        "sebastian/comparator": "~1.0",
        //"yiisoft/yii": "1.1.*",
        "ext-curl": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "classmap" : [
                "framework/YiiBase.php",
                "framework/yii.php"
        ]
    }
}